# DATABASE
DB_HOST=147.93.20.105
DB_NAME=csstock
AUTH_DB_NAME=auth
DB_USERNAME=sa
DB_PASSWORD=CS_stock@9090

# PORT
PORT=5000

#JWT
JWT_SECRET_KEY=5dc499db75e478fdc6dce869bd9d2acf58544817f21badc2243fe6dde172af2a
OTP_EXPIRATION_TIME=5